{
  "name": "bitcassino-web",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "git@github.com:MatheusLittig/bitcassino-web.git",
  "author": "MatheusLittig <littig.works@gmail.com>",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "g_el": "yarn plop --plopfile ./generators/elements/plopfile.js",
    "g_v": "yarn plop --plopfile ./generators/views/plopfile.js "
  },
  "devDependencies": {
    "@commitlint/cli": "^16.1.0",
    "@commitlint/config-conventional": "^16.0.0",
    "@storybook/addon-actions": "^6.4.9",
    "@storybook/addon-essentials": "^6.4.9",
    "@storybook/addon-links": "^6.4.9",
    "@storybook/builder-webpack5": "^6.4.9",
    "@storybook/manager-webpack5": "^6.4.9",
    "@storybook/react": "^6.4.9",
    "@types/react": "^17.0.38",
    "eslint": "^8.7.0",
    "eslint-config-next": "^12.0.8",
    "eslint-config-prettier": "^8.3.0",
    "eslint-plugin-prettier": "^4.0.0",
    "husky": "^7.0.4",
    "plop": "^3.0.5",
    "prettier": "^2.5.1",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "@stitches/react": "^1.2.6",
    "next": "^12.0.8",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  }
}
